# ---------------------------------------------------------------------------
# GENERATED by nextnano/scripts/generate_inputs.py -- DO NOT EDIT BY HAND.
# template : inputs/templates/qw_composition_sweep_template.in
# params   : al_fraction=0.4, temperature=300
# Edit the template + sweep config and regenerate.
# ---------------------------------------------------------------------------
# TEMPLATE: 10 nm GaAs single quantum well in an Al(x)Ga(1-x)As barrier.
# Placeholders {{...}} are filled in by nextnano/scripts/generate_inputs.py.
# Edit this template (not the generated decks) and regenerate.
#
#   al_fraction -- barrier Al mole fraction x (0..1)
#   temperature -- lattice temperature in K
#
# Geometry is fixed; only the scalar parameters above vary across the sweep,
# so every generated deck stays as close to the validated smoke test as
# possible. Syntax is validated on the work laptop, not here.

global{
    simulate1D{}
    crystal_zb{ x_hkl = [1, 0, 0]  y_hkl = [0, 1, 0] }
    substrate{ name = "GaAs" }
    temperature = 300
}

grid{
    xgrid{
        line{ pos = 0.0   spacing = 0.5  }
        line{ pos = 20.0  spacing = 0.25 }
        line{ pos = 30.0  spacing = 0.25 }
        line{ pos = 50.0  spacing = 0.5  }
    }
}

structure{
    # Barrier fills the domain...
    region{
        everywhere{}
        ternary_constant{ name = "Al(x)Ga(1-x)As"  alloy_x = 0.4 }
    }
    # ...then the well overwrites the middle 10 nm.
    region{
        line{ x = [20.0, 30.0] }
        binary{ name = "GaAs" }
    }
}

classical{
    Gamma{}
    HH{}
    output_bandedges{ averaged = no }
}

quantum{
    region{
        name = "qw_region"
        x = [10.0, 40.0]
        boundary{ x = dirichlet }
        Gamma{ num_ev = 4 }
        HH{   num_ev = 4 }
        output_wavefunctions{
            max_num       = 4
            probabilities = yes
            energy_shift  = yes
        }
    }
}

run{
    quantum{}
}
